{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pkApn0AatlWeppUKDJt-2",
      "type": "text",
      "x": 223.39999389648438,
      "y": 163.1999969482422,
      "width": 976.138671875,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4tO7IjyuvyooKu5ZoZfz4",
      "index": "a0V",
      "roundness": null,
      "seed": 1073199218,
      "version": 605,
      "versionNonce": 1800304946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772782244505,
      "link": null,
      "locked": false,
      "text": "//section[]/child::div/child::h1 \n> for going to h1 which is indirect child of section\n\n//section[]/desceandant::h1[]\n> here we don't need to go one by one like absolute xpath we can directly give indirect child after desandant\n \n//input[@id=\"username\"]/parent::div\n> for going to direct parent we can also use .. for that too as :\n>>>//input[@id=\"username\"]/..\n\n//input[@id=\"username\"]/ancestor::div[@id=\"form\"]\n>for going to indirect parent \n\n//*[name()='path' and @class=\"dWptfd\"][1]\n> for locating path,svg,g etc special tags we use name() method for locating them\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//section[]/child::div/child::h1 \n> for going to h1 which is indirect child of section\n\n//section[]/desceandant::h1[]\n> here we don't need to go one by one like absolute xpath we can directly give indirect child after desandant\n \n//input[@id=\"username\"]/parent::div\n> for going to direct parent we can also use .. for that too as :\n>>>//input[@id=\"username\"]/..\n\n//input[@id=\"username\"]/ancestor::div[@id=\"form\"]\n>for going to indirect parent \n\n//*[name()='path' and @class=\"dWptfd\"][1]\n> for locating path,svg,g etc special tags we use name() method for locating them\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4tO7IjyuvyooKu5ZoZfz4",
      "type": "frame",
      "x": 200,
      "y": 132.8000030517578,
      "width": 1073.6000061035156,
      "height": 553.6000061035156,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 21609906,
      "version": 380,
      "versionNonce": 1360031154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772776537160,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}